﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
     <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.ico" />
    <title>Wonder Landing Page</title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- ION ICONS STYLES -->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
     <!-- FONT AWESOME ICONS STYLES -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />    <!-- CUSTOM CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- IE10 viewport hack  -->
    <script src="assets/js/ie-10-view-port.js"></script>
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- HEADER SECTION START-->
   <header id="header">
        <div class="container" >
                <div class="row"  >
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo-wrapper">
                         <img src="assets/img/logo.png" alt="" />
                     </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right" >
                          <div class="menu-links scroll-me">
                              <a href="#header"> <i class="ion-ios-home-outline"></i> </a>
                          <a href="#about"> <i class="ion-ios-camera-outline"></i> </a>
                          <a href="#clients"> <i class="ion-ios-grid-view-outline"></i> </a>
                          <a href="#contact"> <i class="ion-ios-chatboxes-outline"></i> </a>
                          

                          </div>                    
                </div>
                      
                </div>
              
                
            </div>
   </header>
    <!-- HEADER SECTION END-->
    <!--HOME SECTION START  -->
    <div id="home">
        <div class="overlay">
            <div class="container">
                <div class="row scroll-me" >
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                          <h1 >Wonder Landing Page</h1>
                    <h4>
                        Consectetur adipiscing elit felis dolor felis dolor vitae.
                        Eelit felis dolor vitae  adipiscing elit felis dolor felis dolor vitae.
                        Eelit felis dolor vitae

                    </h4>
                    <a href="#about" class="btn btn-custom btn-two" >Explore Template</a>
                    <a href="#email-subscribe" class="btn btn-custom btn-one" >Subscribe Right Now </a>
                </div>
                </div>
              
                
            </div>
        </div>

    </div>
    <!--HOME SECTION END  -->
     <!-- ABOUT SECTION START-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h2 class="head-line">What Worth Here & Why  ?</h2>
                    <p >
                       Morbi mollis lectus et ipsum sollicitudin varius.
                         Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
                         Maecenas a quam erat. Praesent vehicula ut magna sit amet ultrices.
                    </p>
                    <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row pad-bottom">
                         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                             <div class="icon-wrapper">
                                  <i class="ion-tshirt-outline"></i>
                             </div>                   
                    <h4>Responsive Design </h4>
                                        Consectetur adipiscing elit felis dolor .

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="icon-wrapper">
                    <i class="ion-monitor"></i>
                        </div>
                    <h4>Awesome Features  </h4>
                                      Consectetur adipiscing elit felis dolor .

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="icon-wrapper">
                    <i class="ion-clipboard"></i>
                        </div>
                    <h4>Multipurpose Use</h4>
                    Consectetur adipiscing elit felis dolor .
                </div>
                        </div>
                        
            </div>
                
        </div>
                    
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center" >
                    <img src="assets/img/phone.png" class="img-side" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION END-->
     <!-- CLIENTS SECTION START-->
    <section id="clients">
        <div class="overlay">       
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  client-cover" >
                     <div id="carousel-example" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="testimonial-section">
                           Pellentesque posuere malesuada venenatis. 
                                Donec laoreet dapibus nulla,
                                 vitae feugiat metus aliquet sed. 
                        </div>
                        <div class="testimonial-section-name">
                            <img src="assets/img/client1.jpg" alt="" class="img-circle" />
                            -  Justine Goliyad
                        </div>
                            
                        </div>
                        <div class="item">
                           <div class="testimonial-section">
                             Pellentesque posuere malesuada venenatis. 
                                Donec laoreet dapibus nulla,
                                 vitae feugiat metus aliquet sed.
                        </div>
                        <div class="testimonial-section-name">
                            <img src="assets/img/client2.jpg" alt="" class="img-circle" />
                            -  Justine Goliyad
                        </div>
                            
                        </div>
                        <div class="item">
                          <div class="testimonial-section">
                             Pellentesque posuere malesuada venenatis. 
                                Donec laoreet dapibus nulla,
                                 vitae feugiat metus aliquet sed.
                        </div>
                        <div class="testimonial-section-name">
                            <img src="assets/img/client3.jpg" alt="" class="img-circle" />
                            -  Justine Goliyad
                        </div>
                            
                        </div>
                         <!--INDICATORS-->
                    <ol class="carousel-indicators carousel-indicators-set">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>

                    </div>
                   
                </div>
                </div>
            </div>
           
        </div>
             </div>
    </section>
     <!-- CLIENTS SECTION END-->
    <!-- FEATURES SECTION START-->
    <section id="features">
        <div class="container">
            
            <div class="row text-center">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                     <div class="icon-wrapper">

                     
                     <i class="ion-chatboxes"></i>
                          </div>
                    <h4>Stable relaese  </h4>
                                      Consectetur adipiscing elit felis dolor .
                    
                        
            </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 scroll-me">
                       <h2 class="head-line">Great Resource Found</h2>
                    <p>
                        Integer vehicula efficitur dictum. Integer pharetra venenatis enim non porta.

                    </p>
                     <a href="#header" class="btn btn-custom btn-three" >Nothing To Hide Here</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <div class="icon-wrapper">
                    <i class="ion-email-unread"></i>
                         </div>
                    <h4>Stable relaese  </h4>
                                      Consectetur adipiscing elit felis dolor .
                        
            </div>
                
        </div>
</div>

    </section>
    <!-- FEATURES SECTION END-->     
     <!-- SUBSCRIBE SECTION START-->
     <section id="email-subscribe">
         <div class="container">
<div class="row text-center">
    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
       <form action="subscribe.php" method="post" id="postcontent"> 
	    				<input type="email" name="email" class="form-control" placeholder="Enter Your E-mail Address..." required />
           <button type="submit" class="btn btn-subscribe"  >Notify Me !</button>
					</form>
    </div>
</div>
         </div>
     </section>
     <!-- SUBSCRIBE SECTION END-->
     <!-- CONTACT SECTION START-->
    <section id="contact">
        <div class="overlay">       
        <div class="container">
            <div class="row text-center">
                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  contact-cover" >
                     <h2>Physical Location</h2>
                     <h3>345, New Street ,</h3>
                     <h3>United States </h3>
                     <div class="space"> </div>
                      <div class="social">
                        <a href="#"><i class="fa fa-facebook "></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus "></i></a>
                        
                        <a href="#"><i class="fa fa-linkedin "></i></a>
                    </div>
                </div>
               
               
            </div>
           
        </div>
             </div>
    </section>
     <!-- CONATCT SECTION END-->
    <!-- FOOTER SECTION START-->
    <footer>
        <div class="container">
<div class="row text-center">
    <div class="col-lg-12 col-md-12 col-sm-12">
                             &copy; 2015 YourDomain.com | by <a href="http://www.designbootstrap.com/" target="_blank"> DesignBootstrap </a> 
                         </div>
    </div>
            </div>
    </footer>
    <!-- FOOTER SECTION END-->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
